<!DOCTYPE html>

<title>Tests session over</title>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
    }

    .meep-meep {
        color: rgb(253, 253, 198);
    }

    .title {
        padding-left: 10px;
        line-height: 36px;
        color: white;
        background: black;
        font-size: 17px;
    }

    .section-title {
        color: #444;
        background: rgb(230, 219, 219);
        line-height: 36px;
        font-size: 14px;
        margin-top: 20px;
        padding-left: 10px;
    }

    #restart-link {
        display: inline-block;
        font-size: 14px;
        padding: 0 12px 0 12px;
        margin: 10px 0 0 10px;
        line-height: 36px;
        border: 0;

        background: #5362b9;
        color: white;
        text-decoration: none;
        text-align: center;
        border-radius: 3px;
    }
</style>

<div class="title"><span class="meep-meep">Meep-Meep</span> - <b>Test running session</b></div>
<p class="section-title">Tests finished</p>

<a id="restart-link" href="/tests">Restart</a>

<script type="text/javascript">
    var querystring = (location.href.split('?')[1]).split('&');
    var querystringObj = {};
    querystring.forEach(function(element) {
        var terms = element.split('=');
        querystringObj[terms[0]] = terms[1];
    });
    delete querystringObj['testIndex'];
    delete querystringObj['testRunnerSession'];
    var restartQuerystring = [];
    for(var querystringParam in querystringObj) {
        restartQuerystring.push(querystringParam + '=' + querystringObj[querystringParam]);
    }
    var restartLink = document.getElementById('restart-link');
    restartLink.href = location.origin + location.pathname + '?' + restartQuerystring.join('&');
</script>
